curl -X POST \
'http://127.0.0.1:8000/items/' \
-H 'Content-Type: application/json' \
-d '{
  "name": "Laptop",
  "description": "High-end gaming laptop",
  "price": 1200.00,
  "tax": 150.00
}'



curl -X 'PUT' \
'http://127.0.0.1:8000/items/1' \
-H 'Content-Type: application/json' \
-d '{
  "name": "Updated Laptop",
  "description": "Updated description",
  "price": 1300.00,
  "tax": 120.5
}'

curl -X PATCH \
'http://127.0.0.1:8000/items/1' \
-H 'Content-Type: application/json' \
-d '{
  "price": 1400.00
}'

curl -X DELETE \
'http://127.0.0.1:8000/items/1'